<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Portifólio - Lucas Mendes</title>
</head>
<body>
    <main>
        <section class="sobre-mim">
                    <h1>Quem Sou Eu</h1>
                    <p>Olá, sou Lucas Mendes, Estudante de Desenvolvimento web.<br>
                    Tenho 25 anos, estudo focado em Front-End.<br>
                    Tecnologias em aprendizagem: HTML5, CSS3 e Java Script.<br>
                    Formação até o momento feita na ALURA - Escola Online de Tecnologia.</p>
                    <p>Tenho alguns sites já desenvolvidos, de modo autônomo.<br>
                    Logo abaixo estarão meus projetos que poderão<br>
                    ser analisados para futuras ofertas e parcerias.<br>
                    Acompanhe também minhas redes sociais.</p>

                    <button class="abre-certificacoes">Ver Certificações</button>

                    <div class="foto-e-redes-sociais">
                        <img src="img/perfil.jpg" class="foto-perfil" alt="Foto do Perfil">
                    </div>

                    <div>
                        <a href="https://www.linkedin.com/in/lucas-mendes-ba839a238/" target="_blank" title="Linkedin"><img class="icone" src="img/linkedin-icon.png" alt="ícone do perfil do linkedin"></a>
                        <a href="https://github.com/lucasmendes72" target="_blank" title="Github"><img class="icone" src="img/github.png" alt="ícone do perfil do github"></a>
                    </div>

                    <div class="linha">

                    </div>

                    <div class="menus">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="projetos.html">Projetos</a>
                                </li>
                                <li>
                                    <a href="contato.html">Contato</a>
                                </li>
                            </ul>
                            
                        </nav>
                    </div>
      </section>

    </main>
</body>
</html>
